<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
    a {
        text-decoration: none;
        outline: none;
    }
    
    ul li {
        list-style-type: none;
    }
    
    .login-modal {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .login-overlay {
        background-color: #000;
        opacity: 0.25;
        width: 100%;
        height: 100%;
        z-index: 22;
    }
    
    .login-modal-main {
        width: 370px;
        margin: 0 auto;
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        padding: 0 38px 10px 38px;
    }
    
    .login-header {
        height: 50px;
        border-bottom: 1px solid #e2e2e2;
        position: relative;
        font-size: 16px;
    }
    
    .login-header a {
        line-height: 50px;
        text-decoration: none;
        outline: none;
    }
    
    .switch_btn_focus {
        border-bottom: 2px solid #FEB91E;
    }
    
    .cue {
        width: 100%;
        padding: 8px 0;
        text-align: center;
        border: 1px solid #eee;
        margin-top: 20px;
        color: green;
    }
    
    .inputStyle {
        height: 34px;
        line-height: 34px;
        border: 1px solid #D7D7D7;
        background: #fff;
        color: #333;
        font-size: 16px;
        width: 100%;
    }
    
    input {
        -webkit-appearance: none;
    }
    
    .submit-btn {
        display: block;
        border: none;
        background-color: #38f;
        padding: 10px 0;
        width: 100%;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        color: white;
        border-radius: 3px;
        margin-top: 20px;
    }
    
    .get-captcha {
        background-color: #38f;
        border: medium none;
        color: white;
        cursor: pointer;
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        width: 110px;
        float: right;
        margin-top: 20px;
        border-radius: 3px;
    }
    
    .reg_form {
        padding: 0;
    }

/*    .loading {
    background-position: 5px center;
    padding-left: 30px;
    color: #999;
    background: url(/img/loading.svg) left center no-repeat;
}*/
    </style>
</head>

<body>
    <button type="button" id="user-login" class="btn"> login </button>
    <div class="login-modal">
        <!-- mask -->
        <div class="login-overlay"></div>
        <!-- 登入框 -->
        <div class="login-modal-main container">
            <!-- header -->
            <div class="login-header">
                <div class="switch row text-center" id="switch">
                    <div class="switch_btn_focus col-xs-6" id="login" style="cursor: pointer;"><a href="javascript:void(0);" tabindex="7">快速登录</a></div>
                    <div class="col-xs-6" id="register" style="cursor: pointer;"><a href="javascript:void(0);" tabindex="8">快速注册</a></div>
                </div>
            </div>
            <!--登录-->
            <div id="web_qr_login" style="display: block;">
                <form id="login-form" accept-charset="utf-8" method="post">
                    <ul class="reg_form">
                        <div id="login-tip" class="cue">请登录</div>
                        <li>
                            <label for="login-tel" width="24px" height="24px"></label>
                            <input type="text" id="login-tel" name="tel" maxlength="16" class="inputStyle" placeholder="用户名">
                        </li>
                        <li>
                            <label for="login-password" ></label>
                            <input type="password" id="login-password" name="password" maxlength="10" class="inputStyle" placeholder="密码">
                        </li>
                        <li>
                            <button class="submit-btn" type="submit">登录</button>
                        </li>
                    </ul>
                </form>
                <!--登录end-->
            </div>
            <!--注册-->
            <div id="web_qr_register" style="display: none;">
                <form id="register-form" accept-charset="utf-8" method="post">
                    <ul class="reg_form">
                        <div id="register-tip" class="cue">请注册</div>
                        <li>
                            <label for="register-tel" ></label>
                            <input type="text" id="register-tel" name="tel" maxlength="11" class="inputStyle" placeholder="请输入手机号">
                        </li>
                        <li>
                            <label for="register-password" ></label>
                            <input type="password" id="register-password" name="password" maxlength="10" class="inputStyle" placeholder="密码">
                        </li>
                        <li>
                            <input type="text" id="captcha" name="captcha" maxlength="4" class="inputStyle" style="width: 150px;margin-top: 20px" placeholder="动态密码">
                            <div class="get-captcha" id="send-captcha">获取验证码</div>
                        </li>
                        <li>
                            <button id="reg" class="submit-btn" type="submit">注册</button>
                        </li>
                    </ul>
                </form>
            </div>
            <!--注册end-->
        </div>
    </div>
    <script>
    $(function() {
        var userLoginModal = {
            open: function() {
                $(".login-modal").show();
                $(".login-overlay").on('click', function() {
                    userLoginModal.close();
                });
            },
            close: function() {
                $('.login-modal').hide();
            }
        };

        $("#user-login").click(function() {
            userLoginModal.open();
        });

        $('#login').click(function() {
            $('#register').removeClass("switch_btn_focus");
            $('#login').addClass('switch_btn_focus');
            $('#web_qr_register').css('display', 'none');
            $('#web_qr_login').css('display', 'block');
        });

        $('#register').click(function() {
            $('#login').removeClass("switch_btn_focus");
            $('#register').addClass('switch_btn_focus');
            $('#web_qr_register').css('display', 'block');
            $('#web_qr_login').css('display', 'none');
        });

        function registerTxt(a, b) {
            $('#register-tip').html('<font class=' + a + '>' + b + '</font>')
        }

        function loginTxt(a, b) {
            $('#login-tip').html('<font class=' + a + '>' + b + '</font>')
        }
        function sendCaptcha() {
            var tel = $('#register-tel').val();
            if (tel == "") {
                registerTxt('red', "号码不能为空!");
                return;
            }
            if (!verifyTel(tel)) {
                registerTxt('red', "号码格式不对!");
                return;
            }
            $.ajax({
                type: "POST",
                url: "/send_sms",
                data: {
                    tel: tel
                },
                dataType: "json",
                timeout: 7000,
                success: function(data) {
                    if (data.errcode == 0) {
                        $("#send-captcha").off('click');
                        countDown(60);
                        registerTxt('green', "请填写验证码！")
                    } else {
                        registerTxt('red', data.errmsg);
                    }
                },
                error: function() {
                    logErr('网络出错！');
                }
            });
        };

        // 登录表单
        $('#login-form').submit(function() {
            var tel = $('#login-tel').val();
            var password = $('#login-password').val();
            if (!tel || !password) {
                logErr("请填写完整");
                return false;
            }
            if (!verifyTel(tel)) {
                logErr("手机号格式错误");
                return false;
            }
            if (!verifyPass(password)) {
                logErr("密码格式错误");
                return false;
            }
            $.ajax({
                type: "POST",
                url: "/user/verify_login",
                data: {
                    tel: tel,
                    password: password
                },
                dataType: "json",
                timeout: 5000,
                beforeSend: function(XMLHttpRequest) {
                    //alert('远程调用开始...');
                    $("#register-tip").addClass("loading");
                },
                success: function(data) {
                    $("#register-tip").removeClass("loading");
                    if (data.errcode == 0) {
                        userLoginModal.close();
                        window.location.reload();
                    } else {
                        logErr(data.errmsg);
                    }
                },
                error: function() {
                    logErr('网络出错！');
                }
            });
            return false;

            // 显示错误
            function logErr(err) {
                $('#login-tip').html("<font class='red'>" + err + "</font>");
            }
        });

        // 注册表单
        $('#register-form').submit(function() {
            var tel = $('#register-tel').val();
            var password = $('#register-password').val();
            var captcha = $('#captcha').val();
            if (!tel || !password || !captcha) {
                logErr("请填写完整");
                return false;
            }
            if (!verifyTel(tel)) {
                logErr("手机号格式错误");
                return false;
            }
            if (!verifyPass(password)) {
                logErr("密码长度为6~14个字符");
                return false;
            }
            if (captcha.length != 4) {
                logErr("验证码长度错误");
                return false;
            }
            $.ajax({
                type: "POST",
                url: "/user/verify_register",
                data: {
                    tel: tel,
                    password: password,
                    captcha: captcha
                },
                dataType: "json",
                timeout: 5000,
                success: function(data) {
                    if (data.errcode == 0) {
                        $('#captcha').val("");
                        $('#register-password').val("");
                        clearInterval(time);
                        $('#send-captcha').text('获取验证码');
                        registerTxt('green', "注册成功！");
                        loginTxt('green', "注册成功！请登录！")
                            // 切换
                        $('#login').click();
                    } else {
                        logErr(data.errmsg);
                    }
                },
                error: function() {
                    logErr('网络出错！');
                }
            });
            return false;

            // 显示错误
            function logErr(err) {
                $('#register-tip').html("<font class='red'>" + err + "</font>");
            }
        });

        $("#send-captcha").on('click', sendCaptcha);

        /*  倒计时 */
        function countDown(seconds) {
            if (seconds == 0) {
                var send = $('#send-captcha');
                send.text('获取验证码');
                send.on('click', sendCaptcha);
            } else {
                $('#send-captcha').css('background-color', '#eee');
                $('#send-captcha').css('color', '#000');
                $('#send-captcha').text('重新获取' + '(' + seconds + ')');
                time = setTimeout(function() {
                    countDown(--seconds);
                }, 1000);
            }
        };

        // 验证手机号
        function verifyTel(tel) {
            return tel.match(/^1[34578]\d{9}$/);
        };
        // 验证密码
        function verifyPass(pass) {
            return pass.match(/^[a-zA-Z0-9]{6,10}$/)
        };
    });
    </script>
</body>

</html>
